-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           servant-binary-tagged
version:        0
synopsis:       Servant support for binary-tagged
description:    Servant support for binary-tagged
category:       Web
homepage:       https://github.com/phadej/servant-yaml#readme
bug-reports:    https://github.com/phadej/servant-yaml/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/servant-yaml

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base          >=4.7      && <4.10
    , bifunctors
    , binary
    , binary-tagged >=0.1      && <0.2
    , bytestring    >=0.10.4.0 && <0.11
    , http-media    >=0.6.2    && <0.7
    , servant       >=0.4.4.5  && <0.11
    , zlib          >=0.6      && <0.7
  exposed-modules:
      Servant.Binary.Tagged
  default-language: Haskell2010
