-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           proxy-mgmt-app
version:        0
synopsis:       Proxy conf management
description:    Proxy conf management
category:       Web
homepage:       https://github.com/futurice/haskell-mega-rpo#readme
bug-reports:    https://github.com/futurice/haskell-mega-rpo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-rpo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  build-depends:
      base                  >=4.7   && <4.10
    , aeson
    , aeson-compat
    , base-compat
    , env-config
    , futurice-foundation
    , futurice-prelude
    , futurice-reports
    , futurice-servant
    , generics-sop
    , lucid
    , planmill-client
    , postgresql-simple
    , resource-pool
    , servant
    , servant-lucid
    , servant-server
    , swagger2
    , time
    , vector
  exposed-modules:
      Futurice.App.ProxyMgmt
      Futurice.App.ProxyMgmt.API
      Futurice.App.ProxyMgmt.Config
      Futurice.App.ProxyMgmt.Logic
      Futurice.App.ProxyMgmt.Types
  default-language: Haskell2010

executable proxy-mgmt-app-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -threaded
  build-depends:
      base
    , proxy-mgmt-app
  default-language: Haskell2010
