-- CREATE SCHEMA proxyapp;
CREATE EXTENSION pgcrypto;

CREATE TABLE proxyapp.credentials (
  username TEXT PRIMARY KEY,
  passtext TEXT, -- if null it's disabled
  createdby TEXT NOT NULL,
  createdat TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE proxyapp.credentials
  ADD COLUMN endpoint TEXT NOT NULL DEFAULT '/';

CREATE TABLE proxyapp.accesslog (
  username TEXT NOT NULL references proxyapp.credentials(username),
  updated TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
  endpoint TEXT NOT NULL
);

CREATE FUNCTION proxyapp.pass_crypt() RETURNS trigger AS $pass_crypt$
  BEGIN
    NEW.passtext = crypt(NEW.passtext, gen_salt('bf'));

    RETURN NEW;
  END;
 $pass_crypt$ LANGUAGE plpgsql;

CREATE TRIGGER pass_crypt BEFORE INSERT OR UPDATE ON proxyapp.credentials
  FOR EACH ROW EXECUTE PROCEDURE proxyapp.pass_crypt();
