-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           contacts-api
version:        0
synopsis:       Contacts api
description:    New and fancy
category:       Web
homepage:       https://github.com/futurice/contacts-api#readme
bug-reports:    https://github.com/futurice/contacts-api/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/contacts-api

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.10
    , aeson
    , aeson-compat
    , base-compat
    , bifunctors
    , binary-orphans
    , binary-tagged
    , bytestring
    , containers
    , cryptohash
    , deepseq
    , directory
    , env-config
    , exceptions
    , file-embed
    , filepath
    , flowdock-rest
    , fum-client
    , futurice-integrations
    , futurice-prelude
    , futurice-servant
    , github
    , hashable
    , haxl
    , haxl-fxtra
    , http-client
    , http-client-tls
    , http-types
    , JuicyPixels
    , JuicyPixels-scale-dct
    , lens
    , lucid
    , mtl
    , parallel-io
    , periocron
    , planmill-client
    , rfc5051
    , semigroups
    , servant
    , servant-JuicyPixels
    , servant-lucid
    , servant-server
    , SHA
    , stm
    , stm-containers
    , strict-base-types >=0.4
    , swagger2
    , tagged
    , text
    , transformers
    , transformers-compat
    , unordered-containers
    , vector
    , wai
  if impl(ghc >= 8.0)
    ghc-options: -freduction-depth=30
  else
    ghc-options: -fcontext-stack=30
  exposed-modules:
      Futurice.App.Contacts
      Futurice.App.Contacts.API
      Futurice.App.Contacts.Config
      Futurice.App.Contacts.Logic
      Futurice.App.Contacts.Types
      Futurice.App.Contacts.Types.Tri
  default-language: Haskell2010

executable contacts-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall -threaded
  build-depends:
      base
    , contacts-api
  if impl(ghc >= 8.0)
    ghc-options: -freduction-depth=30
  else
    ghc-options: -fcontext-stack=30
  default-language: Haskell2010
