-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           github-proxy
version:        0
synopsis:       GitHub proxy
description:    New and fancy
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall  -fcontext-stack=30
  build-depends:
      base >=4.7   && <4.10
    , constraints
    , env-config
    , futurice-github
    , futurice-prelude
    , futurice-integrations
    , github
    , http-client
    , http-client-tls
    , intervals
    , operational
    , time-parsers >=0.1.1.0
    , aeson
    , binary
    , binary-tagged
    , bytestring
    , containers
    , exceptions
    , futurice-servant
    , intervals
    , lens
    , monad-logger
    , periocron
    , postgresql-simple
    , postgresql-simple-url
    , resource-pool
    , servant
    , servant-binary-tagged
    , servant-server
    , swagger2
    , text
    , time
    , unordered-containers
    , vector
  exposed-modules:
      Futurice.App.GitHubProxy
      Futurice.App.GitHubProxy.API
      Futurice.App.GitHubProxy.Config
      Futurice.App.GitHubProxy.H
      Futurice.App.GitHubProxy.Logic
      Futurice.App.GitHubProxy.Types
  default-language: Haskell2010

executable github-proxy-client
  main-is: Main.hs
  hs-source-dirs:
      cli
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall  -fcontext-stack=30 -threaded
  build-depends:
      base >=4.7   && <4.10
    , constraints
    , env-config
    , futurice-github
    , futurice-prelude
    , futurice-integrations
    , github
    , http-client
    , http-client-tls
    , intervals
    , operational
    , time-parsers >=0.1.1.0
    , haxl
  default-language: Haskell2010

executable github-proxy-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall  -fcontext-stack=30 -threaded
  build-depends:
      base >=4.7   && <4.10
    , constraints
    , env-config
    , futurice-github
    , futurice-prelude
    , futurice-integrations
    , github
    , http-client
    , http-client-tls
    , intervals
    , operational
    , time-parsers >=0.1.1.0
    , github-proxy
  default-language: Haskell2010
