-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           futurice-pure-trans
version:        0
synopsis:       A reader monad transformer to provide context to IO
description:    A reader monad transformer to provide context to IO
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.10
    , aeson
    , constraints
    , tdigest-ekg
    , futurice-prelude
    , http-client
    , lens
    , lifted-base
    , log-base
    , monad-http
    , monadcryptorandom
    , planmill-client
    , resource-pool
    , unordered-containers
  exposed-modules:
      Futurice.Trans.PureT
  default-language: Haskell2010
