-- This file has been generated from package.yaml by hpack version 0.13.0.
--
-- see: https://github.com/sol/hpack

name:           haxl-typed
version:        0.1.0.0
synopsis:       Typed Haxl interface
description:    Typed Haxl interface
category:       Web
homepage:       https://github.com/futurice/haskell-haxl-typed#readme
bug-reports:    https://github.com/futurice/haskell-haxl-typed/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-haxl-typed

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base             >=4.7     && <4.9
    , base-compat      >=0.9.1   && <0.10
    , exceptions       >=0.8.0.2 && <0.9
    , futurice-prelude >=0.1.5.0 && <0.2
    , haxl             >=0.3.1.0 && <0.4
    , tagged           >=0.7.3   && <0.9
  exposed-modules:
      Haxl.Typed
  default-language: Haskell2010
