-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           reports-app
version:        0
synopsis:       Show various reports.
description:    ...
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable NoImplicitPrelude ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && <4.10
    , aeson
    , aeson-pretty
    , ansi-pretty
    , base64-bytestring
    , bifunctors
    , binary-orphans
    , binary-tagged
    , bytestring
    , case-insensitive
    , cassava
    , constraints
    , containers
    , deepseq
    , directory
    , either
    , env-config
    , exceptions
    , filepath
    , friendly-time >=0.4 && <0.5
    , fum-client
    , futulogo
    , futurice-foundation
    , futurice-foundation
    , futurice-prelude
    , futurice-reports
    , futurice-servant
    , github >=0.15.0
    , hashable >= 1.2
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lucid
    , markdown
    , mtl
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-url
    , regex-applicative
    , regex-applicative-text
    , regex-compat
    , resource-pool
    , semigroups
    , servant
    , servant-cassava ==0.8.*
    , servant-lucid
    , servant-server
    , SHA
    , stm
    , swagger2
    , tagged
    , text
    , these
    , time
    , transformers
    , transformers-compat
    , unordered-containers
    , vector
  exposed-modules:
      Futurice.App.Reports
      Futurice.App.Reports.Config
      Futurice.App.Reports.Logic
      Futurice.App.Reports.Server.API
      Futurice.App.Reports.Types
  default-language: Haskell2010

executable reports-app-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -Wall -threaded
  build-depends:
      base >= 4.7 && <4.10
    , aeson
    , aeson-pretty
    , ansi-pretty
    , base64-bytestring
    , bifunctors
    , binary-orphans
    , binary-tagged
    , bytestring
    , case-insensitive
    , cassava
    , constraints
    , containers
    , deepseq
    , directory
    , either
    , env-config
    , exceptions
    , filepath
    , friendly-time >=0.4 && <0.5
    , fum-client
    , futulogo
    , futurice-foundation
    , futurice-foundation
    , futurice-prelude
    , futurice-reports
    , futurice-servant
    , github >=0.15.0
    , hashable >= 1.2
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lucid
    , markdown
    , mtl
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-url
    , regex-applicative
    , regex-applicative-text
    , regex-compat
    , resource-pool
    , semigroups
    , servant
    , servant-cassava ==0.8.*
    , servant-lucid
    , servant-server
    , SHA
    , stm
    , swagger2
    , tagged
    , text
    , these
    , time
    , transformers
    , transformers-compat
    , unordered-containers
    , vector
    , reports-app
  default-language: Haskell2010
