-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           dynmap-cache
version:        0
synopsis:       Dynamic STM based cache
description:    Dynamic STM based cache
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base            >=4.7      && <4.10
    , base-compat
    , bytestring
    , async
    , either
    , hashable
    , lens
    , monad-control
    , stm
    , stm-containers
    , tagged
    , time
    , transformers
    , transformers-compat
    , transformers-base
    , list-t
    , futurice-prelude
  exposed-modules:
      Futurice.Cache
      Futurice.DynMap
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded
  build-depends:
      base            >=4.7      && <4.10
    , base-compat
    , bytestring
    , async
    , either
    , hashable
    , lens
    , monad-control
    , stm
    , stm-containers
    , tagged
    , time
    , transformers
    , transformers-compat
    , transformers-base
    , list-t
    , futurice-prelude
    , dynmap-cache
    , tasty
    , tasty-hunit
  default-language: Haskell2010
