-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           mega-repo-tool
version:        0.1.0.0
synopsis:       Various commands to manage futurice/haskell-mega-repo
description:    Build the package and run @stack exec mega-repo-tool -- -h@
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7   && <4.10
    , base-compat
    , aeson-compat
    , bytestring
    , case-insensitive
    , containers
    , crypto-api
    , DRBG
    , entropy
    , exceptions
    , futurice-prelude
    , http-client
    , http-client-tls
    , lens
    , monad-http
    , monad-logger
    , monadcryptorandom
    , mtl
    , optparse-applicative
    , process
    , regex-applicative
    , regex-applicative-text
    , tagged
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , yaml
  exposed-modules:
      Futurice.App.MegaRepoTool
      Futurice.App.MegaRepoTool.Command.ListSnapshotDependencies
  default-language: Haskell2010

executable mega-repo-tool
  main-is: Main.hs
  hs-source-dirs:
      cli
  ghc-options: -Wall
  build-depends:
      base
    , mega-repo-tool
  default-language: Haskell2010
