-- This file has been generated from package.yaml by hpack version 0.16.0.
--
-- see: https://github.com/sol/hpack

name:           log-logentries
version:        0
synopsis:       logentries backend for log
description:    logentries backend for log
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base               >=4.7     && <4.10
    , aeson              >=0.11    && <1.2
    , base-compat        >=0.9.1   && <0.10
    , bytestring         >=0.10.4  && <0.11
    , log-base           >=0.7     && <0.8
    , network            >=2.6     && <2.7
    , network-uri        >=2.6     && <2.7
    , text               >=1.2.2.1 && <1.3
    , time               >=1.4     && <1.8
    , tls                >=1.3.8   && <1.4
    , uuid-types         >=1.0.3   && <1.1
    , x509-store         >=1.6.2   && <1.7
    , x509-system        >=1.6.4   && <1.7
  exposed-modules:
      Log.Backend.Logentries
  default-language: Haskell2010
