-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           futuhours-api
version:        0
synopsis:       Futuhours API
description:    Futuhours API: Actual server and mock
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>, Jussi Vaihia <jussi.vaihia@futurice.com>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  build-depends:
      base >= 4.8 && < 4.10
    , aeson
    , aeson-compat
    , constraints
    , containers
    , env-config
    , fum-client
    , futurice-foundation
    , futurice-integrations
    , futurice-prelude
    , futurice-reports
    , futurice-servant
    , generics-sop
    , http-client
    , http-client-tls
    , lens
    , lucid
    , mtl
    , planmill-client
    , postgresql-simple
    , QuickCheck
    , random
    , resource-pool
    , semigroupoids
    , servant
    , servant-lucid
    , servant-server
    , stm
    , swagger2
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  exposed-modules:
      Futurice.App.FutuhoursApi
      Futurice.App.FutuhoursApi.API
      Futurice.App.FutuhoursApi.Config
      Futurice.App.FutuhoursApi.Ctx
      Futurice.App.FutuhoursApi.Logic
      Futurice.App.FutuhoursApi.Types
      Futurice.App.FutuhoursMock
      Futurice.App.FutuhoursMock.Config
      Futurice.App.FutuhoursMock.Ctx
      Futurice.App.FutuhoursMock.Logic
      Futurice.App.FutuhoursMock.MockData
  default-language: Haskell2010

executable futuhours-api-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -threaded
  build-depends:
      base
    , futuhours-api
  default-language: Haskell2010

executable futuhours-mock-server
  main-is: Main.hs
  hs-source-dirs:
      mock
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -threaded
  build-depends:
      base
    , futuhours-api
  default-language: Haskell2010
