-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           futuhours-api
version:        0
synopsis:       Futuhours API
description:    New and fancy
category:       Web
homepage:       https://github.com/futurice/futuhours-api#readme
bug-reports:    https://github.com/futurice/futuhours-api/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/futuhours-api

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.10
    , ad
    , aeson
    , aeson-compat
    , aeson-extra
    , async
    , avar
    , base-compat
    , binary
    , binary-tagged
    , blaze-html
    , bytestring
    , cassava
    , constraints
    , containers
    , dependent-map
    , dependent-sum
    , either
    , ekg
    , ekg-core
    , env-config
    , exceptions
    , fum-client
    , futulogo
    , futurice-foundation
    , futurice-integrations
    , futurice-prelude
    , futurice-reports
    , futurice-servant
    , generics-sop
    , generics-sop-lens
    , hashable
    , haxl
    , haxl-fxtra
    , haxl-typed
    , http-client
    , http-client-tls
    , intervals
    , lattices
    , lens
    , linear
    , lucid
    , markdown
    , monad-http
    , monad-logger
    , MonadRandom
    , mtl
    , operational
    , parsec
    , periocron
    , planmill-client
    , postgresql-simple
    , postgresql-simple-url
    , QuickCheck
    , quickcheck-instances
    , reflection
    , regex-applicative-text
    , resource-pool
    , semigroups
    , servant
    , servant-cache
    , servant-cassava
    , servant-docs
    , servant-lucid
    , servant-server
    , servant-status
    , servant-swagger
    , servant-swagger-ui
    , stm
    , swagger2
    , text
    , time
    , time-parsers
    , transformers
    , tz
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , wai-middleware-metrics
    , warp
  exposed-modules:
      Data.BinaryFromJSON
      Data.Time.Fxtra
      Database.PostgreSQL.Simple.Fxtra
      Futurice.App.FutuHours
      Futurice.App.FutuHours.API
      Futurice.App.FutuHours.Config
      Futurice.App.FutuHours.Context
      Futurice.App.FutuHours.DecayCache
      Futurice.App.FutuHours.Endpoints
      Futurice.App.FutuHours.PlanMill
      Futurice.App.FutuHours.PlanMillCache
      Futurice.App.FutuHours.PlanmillCacheDataSource
      Futurice.App.FutuHours.PlanmillDataSource
      Futurice.App.FutuHours.PlanMillUserIds
      Futurice.App.FutuHours.Precalc
      Futurice.App.FutuHours.Timereports
      Futurice.App.FutuHours.Tools
      Futurice.App.FutuHours.Types
      Futurice.ExpFit
      Generics.SOP.Curry
  default-language: Haskell2010

executable futuhours-api-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -threaded
  build-depends:
      base
    , futuhours-api
  default-language: Haskell2010
