-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           github-dashboard
version:        0.0.0.0
synopsis:       Show open github issues and pull requests across repositories
description:    ...
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && <4.10
    , SHA
    , aeson
    , aeson-pretty
    , ansi-pretty
    , base64-bytestring
    , bifunctors
    , binary-orphans
    , binary-tagged
    , bytestring
    , case-insensitive
    , deepseq
    , directory
    , env-config
    , exceptions
    , filepath
    , futurice-prelude
    , github >=0.15.0
    , hashable >= 1.2
    , http-client
    , http-client-tls
    , http-types
    , futurice-foundation
    , lens
    , optparse-applicative
    , regex-applicative
    , regex-applicative-text
    , friendly-time >=0.4 && <0.5
    , regex-compat
    , semigroups
    , tagged
    , text
    , time
    , transformers
    , transformers-compat
    , containers
    , unordered-containers
    , postgresql-simple
    , postgresql-simple-url
    , vector
    , swagger2 >= 2.0.2
    , resource-pool
    , either
    , servant >=0.6 && <0.8
    , servant-status
    , servant-cache
    , servant-lucid
    , lucid
    , servant-server
    , servant-docs
    , markdown
    , futulogo
    , servant-blaze
    , stm
    , blaze-html
    , wai
    , warp
    , gitrev
  exposed-modules:
      Futurice.App.GitHubDashboard
      Futurice.App.GitHubDashboard.Config
      Futurice.App.GitHubDashboard.Logic
      Futurice.App.GitHubDashboard.Orphans
      Futurice.App.GitHubDashboard.Server.API
      Futurice.App.GitHubDashboard.Types
  default-language: Haskell2010

executable github-dashboard-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -Wall -threaded
  build-depends:
      base >= 4.7 && <4.10
    , SHA
    , aeson
    , aeson-pretty
    , ansi-pretty
    , base64-bytestring
    , bifunctors
    , binary-orphans
    , binary-tagged
    , bytestring
    , case-insensitive
    , deepseq
    , directory
    , env-config
    , exceptions
    , filepath
    , futurice-prelude
    , github >=0.15.0
    , hashable >= 1.2
    , http-client
    , http-client-tls
    , http-types
    , futurice-foundation
    , lens
    , optparse-applicative
    , regex-applicative
    , regex-applicative-text
    , friendly-time >=0.4 && <0.5
    , regex-compat
    , semigroups
    , tagged
    , text
    , time
    , transformers
    , transformers-compat
    , containers
    , unordered-containers
    , postgresql-simple
    , postgresql-simple-url
    , vector
    , swagger2 >= 2.0.2
    , resource-pool
    , either
    , servant >=0.6 && <0.8
    , servant-status
    , servant-cache
    , servant-lucid
    , lucid
    , servant-server
    , servant-docs
    , markdown
    , futulogo
    , servant-blaze
    , stm
    , blaze-html
    , wai
    , warp
    , gitrev
    , github-dashboard
  default-language: Haskell2010
