-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           email-proxy
version:        0
synopsis:       Email Proxy
description:    Make an email-proxy of everything
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.10
    , base-compat
    , env-config
    , futurice-prelude
    , futurice-servant
    , servant-server
  exposed-modules:
      Futurice.App.EmailProxy
      Futurice.App.EmailProxy.API
      Futurice.App.EmailProxy.Config
      Futurice.App.EmailProxy.Ctx
      Futurice.App.EmailProxy.Logic
      Futurice.App.EmailProxy.Types
  default-language: Haskell2010

executable email-proxy-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      base
    , email-proxy
  default-language: Haskell2010
