-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           smileys-app
version:        0
synopsis:       Smileys backend for FutuHours
description:    Smileys backend for FutuHours
category:       Web
homepage:       https://github.com/futurice/haskell-mega-rpo#readme
bug-reports:    https://github.com/futurice/haskell-mega-rpo/issues
author:         Jussi Vaihia <jussi.viahia@futurice.com>
maintainer:     Jussi Vaihia <jussi.viahia@futurice.com>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-rpo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.10
    , aeson
    , aeson-compat
    , base-compat
    , Chart
    , containers
    , env-config
    , fum-client
    , futurice-foundation
    , futurice-prelude
    , futurice-reports
    , futurice-servant
    , generics-sop
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lucid
    , planmill-client
    , postgresql-simple
    , resource-pool
    , servant
    , servant-Chart
    , servant-lucid
    , servant-server
    , swagger2
    , text
    , time
    , vector
  exposed-modules:
      Futurice.App.Smileys
      Futurice.App.Smileys.API
      Futurice.App.Smileys.Charts
      Futurice.App.Smileys.Config
      Futurice.App.Smileys.Ctx
      Futurice.App.Smileys.Logic
      Futurice.App.Smileys.Types
  default-language: Haskell2010

executable smileys-app-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      base
    , smileys-app
  default-language: Haskell2010
