-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           log-papertrail
version:        0
synopsis:       Papertrail backend for log
description:    Papertrail backend for log
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base               >=4.7    && <4.10
    , base-compat        >=0.9.1  && <0.10
    , bytestring         >=0.10.4 && <0.11
    , network            >=2.6    && <2.7
    , network-uri        >=2.6    && <2.7
    , tls                >=1.3.8  && <1.4
    , text
    , time
  exposed-modules:
      Log.Backend.Papertrail
  default-language: Haskell2010
