-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           futurice-servant
version:        0
synopsis:       Collection of utilities for servant
description:    ...
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable NoImplicitPrelude ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.10
    , base-compat
    , futulogo
    , futurice-prelude
    , gitrev >=1.2.0
    , servant
    , servant-cache
    , servant-lucid
    , servant-server
    , servant-status
    , servant-swagger
    , servant-swagger-ui
    , stm
    , swagger2
    , text
    , wai
    , wai-extra
    , warp
  exposed-modules:
      Futurice.Servant
  default-language: Haskell2010
