-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           theme-app
version:        0
synopsis:       Show Futurice colour theme
description:    ...
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable NoImplicitPrelude ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && <4.10
    , clay >= 0.11
    , env-config
    , futulogo
    , futurice-foundation
    , futurice-prelude
    , gitrev
    , JuicyPixels
    , lucid
    , servant >=0.6 && <0.8
    , servant-cache
    , servant-lucid
    , servant-server
    , servant-swagger-ui
    , text
    , wai
    , warp
  exposed-modules:
      Futurice.App.Theme
      Futurice.App.Theme.Config
      Futurice.App.Theme.Server.API
      Futurice.App.Theme.Types
  default-language: Haskell2010

executable theme-app-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -Wall -threaded
  build-depends:
      base >= 4.7 && <4.10
    , clay >= 0.11
    , env-config
    , futulogo
    , futurice-foundation
    , futurice-prelude
    , gitrev
    , JuicyPixels
    , lucid
    , servant >=0.6 && <0.8
    , servant-cache
    , servant-lucid
    , servant-server
    , servant-swagger-ui
    , text
    , wai
    , warp
    , theme-app
  default-language: Haskell2010
