-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           env-config
version:        0.1.0.6
synopsis:       Parse environment variables
description:    ...
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.9
    , bytestring
    , flowdock-rest
    , fum-client
    , futurice-prelude
    , github
    , monad-logger
    , planmill-client
    , postgresql-simple
    , postgresql-simple-url
    , text
  exposed-modules:
      Futurice.EnvConfig
  default-language: Haskell2010
