-- This file has been generated from package.yaml by hpack version 0.16.0.
--
-- see: https://github.com/sol/hpack

name:           servant-status
version:        0
synopsis:       Servant status API
description:    Servant status API
category:       Web
homepage:       https://github.com/futurice/haskell-servant-status#readme
bug-reports:    https://github.com/futurice/haskell-servant-status/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-servant-status

flag aeson-compat
  manual: False
  default: True

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  >=4.7      && <4.10
    , base-compat           >=0.6.0    && <0.10
    , hashable              >=1.2.3.3  && <1.3
    , random                >=1.1      && <1.2
    , semigroups            >=0.16.2.2 && <0.19
    , servant               >=0.10  && <0.11
    , servant-server        >=0.10  && <0.11
    , text                  >=1.2.0.6  && <1.3
    , time                  >=1.4.2    && <1.7
    , transformers          >=0.3.0.0  && <0.6
    , unordered-containers  >=0.2.5.1  && <0.3
  if flag(aeson-compat)
    build-depends:
        aeson-compat >=0.3.0.0 && <0.4
  if !flag(aeson-compat)
    build-depends:
        aeson-extra  >=0.2.2.0 && <0.3
  exposed-modules:
      Servant.Futurice.Status
      Servant.Futurice.Status.API
      Servant.Futurice.Status.GC
      Servant.Futurice.Status.Types
      Servant.Futurice.Status.Uptime
  default-language: Haskell2010

test-suite example
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      example
  ghc-options: -Wall -threaded -with-rtsopts=-T
  build-depends:
      base                  >=4.7      && <4.10
    , base-compat           >=0.6.0    && <0.10
    , hashable              >=1.2.3.3  && <1.3
    , random                >=1.1      && <1.2
    , semigroups            >=0.16.2.2 && <0.19
    , servant               >=0.10  && <0.11
    , servant-server        >=0.10  && <0.11
    , text                  >=1.2.0.6  && <1.3
    , time                  >=1.4.2    && <1.7
    , transformers          >=0.3.0.0  && <0.6
    , unordered-containers  >=0.2.5.1  && <0.3
    , servant-status
    , wai            >=3.0.3.0  && <3.3
    , warp           >=3.0.13.1 && <3.3
  if flag(aeson-compat)
    build-depends:
        aeson-compat >=0.3.0.0 && <0.4
  if !flag(aeson-compat)
    build-depends:
        aeson-extra  >=0.2.2.0 && <0.3
  default-language: Haskell2010
