-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           futurice-github
version:        0
synopsis:       Additions to the @github@ package
description:    Additions to the @github@ package
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >=4.8   && <4.10
    , aeson
    , aeson-compat
    , binary
    , binary-tagged
    , constraints
    , futurice-prelude
    , generics-sop
    , github >=0.15 && <0.17
    , haxl
    , lens
    , postgresql-simple
    , swagger2
    , text
  exposed-modules:
      Futurice.GitHub
  default-language: Haskell2010
