-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           checklist-app
version:        0
synopsis:       Over-engineered TODO
description:    ...
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && <4.10
    , aeson
    , aeson-compat
    , ansi-pretty
    , ansi-wl-pprint
    , async
    , clay
    , containers
    , constraints
    , crypto-api
    , DRBG
    , env-config
    , fum-client
    , futurice-foundation
    , futurice-prelude
    , futurice-servant
    , generics-sop
    , generics-sop-lens
    , http-api-data
    , lattices
    , lens
    , lucid
    , mtl
    , postgresql-simple
    , QuickCheck
    , recursion-schemes >= 5.0.1
    , reflection
    , resource-pool
    , servant
    , servant-lucid
    , servant-server
    , singleton-bool
    , split
    , regex-applicative
    , stm
    , swagger2
    , text
    , time
    , trifecta
    , uuid
  exposed-modules:
      Futurice.App.Checklist
      Futurice.App.Checklist.Ack
      Futurice.App.Checklist.API
      Futurice.App.Checklist.Clay
      Futurice.App.Checklist.Command
      Futurice.App.Checklist.Config
      Futurice.App.Checklist.Logic
      Futurice.App.Checklist.Markup
      Futurice.App.Checklist.Pages.Archive
      Futurice.App.Checklist.Pages.Checklist
      Futurice.App.Checklist.Pages.Checklists
      Futurice.App.Checklist.Pages.CreateChecklist
      Futurice.App.Checklist.Pages.CreateEmployee
      Futurice.App.Checklist.Pages.CreateTask
      Futurice.App.Checklist.Pages.Employee
      Futurice.App.Checklist.Pages.EmployeeAudit
      Futurice.App.Checklist.Pages.Error
      Futurice.App.Checklist.Pages.HelpAppliance
      Futurice.App.Checklist.Pages.Index
      Futurice.App.Checklist.Pages.Task
      Futurice.App.Checklist.Pages.Tasks
      Futurice.App.Checklist.Types
      Futurice.App.Checklist.Types.Basic
      Futurice.App.Checklist.Types.ContractType
      Futurice.App.Checklist.Types.Ctx
      Futurice.App.Checklist.Types.Identifier
      Futurice.App.Checklist.Types.Location
      Futurice.App.Checklist.Types.TaskAppliance
      Futurice.App.Checklist.Types.TaskComment
      Futurice.App.Checklist.Types.TaskItem
      Futurice.App.Checklist.Types.TaskRole
      Futurice.App.Checklist.Types.Tribe
      Futurice.App.Checklist.Types.World
  default-language: Haskell2010

executable checklist-app-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -Wall -threaded -rtsopts
  build-depends:
      base >= 4.7 && <4.10
    , aeson
    , aeson-compat
    , ansi-pretty
    , ansi-wl-pprint
    , async
    , clay
    , containers
    , constraints
    , crypto-api
    , DRBG
    , env-config
    , fum-client
    , futurice-foundation
    , futurice-prelude
    , futurice-servant
    , generics-sop
    , generics-sop-lens
    , http-api-data
    , lattices
    , lens
    , lucid
    , mtl
    , postgresql-simple
    , QuickCheck
    , recursion-schemes >= 5.0.1
    , reflection
    , resource-pool
    , servant
    , servant-lucid
    , servant-server
    , singleton-bool
    , split
    , regex-applicative
    , stm
    , swagger2
    , text
    , time
    , trifecta
    , uuid
    , checklist-app
  default-language: Haskell2010

executable checklist-import
  main-is: Import.hs
  hs-source-dirs:
      import
  ghc-options: -Wall -Wall -threaded -rtsopts
  build-depends:
      base >= 4.7 && <4.10
    , aeson
    , aeson-compat
    , ansi-pretty
    , ansi-wl-pprint
    , async
    , clay
    , containers
    , constraints
    , crypto-api
    , DRBG
    , env-config
    , fum-client
    , futurice-foundation
    , futurice-prelude
    , futurice-servant
    , generics-sop
    , generics-sop-lens
    , http-api-data
    , lattices
    , lens
    , lucid
    , mtl
    , postgresql-simple
    , QuickCheck
    , recursion-schemes >= 5.0.1
    , reflection
    , resource-pool
    , servant
    , servant-lucid
    , servant-server
    , singleton-bool
    , split
    , regex-applicative
    , stm
    , swagger2
    , text
    , time
    , trifecta
    , uuid
    , checklist-app
    , lifted-base
    , transformers
    , yaml
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      tests/
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && <4.10
    , aeson
    , aeson-compat
    , ansi-pretty
    , ansi-wl-pprint
    , async
    , clay
    , containers
    , constraints
    , crypto-api
    , DRBG
    , env-config
    , fum-client
    , futurice-foundation
    , futurice-prelude
    , futurice-servant
    , generics-sop
    , generics-sop-lens
    , http-api-data
    , lattices
    , lens
    , lucid
    , mtl
    , postgresql-simple
    , QuickCheck
    , recursion-schemes >= 5.0.1
    , reflection
    , resource-pool
    , servant
    , servant-lucid
    , servant-server
    , singleton-bool
    , split
    , regex-applicative
    , stm
    , swagger2
    , text
    , time
    , trifecta
    , uuid
    , tasty
    , tasty-quickcheck
    , checklist-app
  default-language: Haskell2010
