-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           checklist-app
version:        0
synopsis:       Over-engineered TODO
description:    ...
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && <4.10
    , aeson-compat
    , clay
    , containers
    , env-config
    , fum-client
    , futurice-foundation
    , futurice-prelude
    , futurice-servant
    , lens
    , lucid
    , mmorph
    , QuickCheck
    , servant
    , servant-lucid
    , servant-server
    , swagger2
    , time
    , uuid
  exposed-modules:
      Futurice.App.Checklist
      Futurice.App.Checklist.API
      Futurice.App.Checklist.Clay
      Futurice.App.Checklist.Config
      Futurice.App.Checklist.Markup
      Futurice.App.Checklist.Types
      Futurice.App.Checklist.Types.Basic
      Futurice.App.Checklist.Types.Identifier
      Futurice.App.Checklist.Types.IdMap
      Futurice.App.Checklist.Types.Page
      Futurice.App.Checklist.Types.World
  default-language: Haskell2010

executable checklist-app-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -Wall -threaded
  build-depends:
      base >= 4.7 && <4.10
    , aeson-compat
    , clay
    , containers
    , env-config
    , fum-client
    , futurice-foundation
    , futurice-prelude
    , futurice-servant
    , lens
    , lucid
    , mmorph
    , QuickCheck
    , servant
    , servant-lucid
    , servant-server
    , swagger2
    , time
    , uuid
    , checklist-app
  default-language: Haskell2010
