-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           proxy-app
version:        0
synopsis:       Proxy app
description:    Make a proxy of everything
category:       Web
homepage:       https://github.com/futurice/proxy-app#readme
bug-reports:    https://github.com/futurice/proxy-app/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/proxy-app

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.10
    , aeson
    , aeson-compat
    , base-compat
    , bifunctors
    , blaze-html
    , bytestring
    , cassava
    , env-config
    , fum-client
    , futurice-github
    , futurice-prelude
    , futurice-servant
    , http-client
    , http-client-tls
    , http-media
    , lens
    , markdown
    , personio-client
    , planmill-client
    , postgresql-simple
    , reflection
    , regex-applicative
    , regex-applicative-text
    , reports-app
    , resource-pool
    , semigroups
    , servant
    , servant-binary-tagged
    , servant-cassava
    , servant-client >= 0.9
    , servant-lucid
    , servant-server
    , servant-swagger
    , stm
    , swagger2
    , tagged
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0.19
    , warp
  exposed-modules:
      Futurice.App.Proxy
      Futurice.App.Proxy.Config
      Futurice.App.Proxy.Ctx
      Servant.Excel
      Servant.Proxy
  default-language: Haskell2010

executable proxy-app-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      base
    , proxy-app
  default-language: Haskell2010

test-suite proxy-app-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      tests/
  ghc-options: -Wall
  build-depends:
      base
    , binary-tagged
    , base16-bytestring
    , futurice-github
    , futurice-prelude
    , planmill-client
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
