-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           proxy-app
version:        0.1.0.0
synopsis:       Proxy app
description:    Make a proxy of everything
category:       Web
homepage:       https://github.com/futurice/proxy-app#readme
bug-reports:    https://github.com/futurice/proxy-app/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/proxy-app

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.10
    , aeson
    , aeson-compat
    , base-compat
    , bifunctors
    , blaze-html
    , bytestring
    , cassava
    , env-config
    , futuhours-api
    , futurice-prelude
    , futurice-servant
    , http-client
    , http-client-tls
    , lens
    , markdown
    , postgresql-simple
    , resource-pool
    , semigroups
    , servant
    , servant-blaze
    , servant-cassava
    , servant-client
    , servant-lucid
    , servant-server
    , servant-swagger
    , stm
    , swagger2
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
  exposed-modules:
      Data.Csv.Futurice
      Futurice.App.Proxy
      Futurice.App.Proxy.Config
      Servant.Proxy
  default-language: Haskell2010

executable proxy-app-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -threaded
  build-depends:
      base
    , proxy-app
  default-language: Haskell2010
