-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           futurice-integrations
version:        0
synopsis:       Tools to work uniformly with different integrations
description:    ...
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.10
    , bytestring
    , cassava
    , constraints
    , containers
    , flowdock-rest
    , fum-client
    , futurice-prelude
    , futurice-reports
    , github
    , haxl
    , haxl-fxtra
    , http-client
    , lens
    , lucid
    , monad-logger
    , monad-time
    , planmill-client
    , regex-applicative-text
    , text
    , time
    , transformers
    , tz
    , unordered-containers
    , vector
  exposed-modules:
      Futurice.Integrations
      Futurice.Integrations.Classes
      Futurice.Integrations.Common
      Futurice.Integrations.Monad
      Futurice.Integrations.Types
  default-language: Haskell2010
