-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           planmill-proxy
version:        0
synopsis:       Planmill proxy
description:    New and fancy
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall  -fcontext-stack=30
  build-depends:
      base >=4.7   && <4.10
    , constraints
    , env-config
    , futurice-prelude
    , haxl
    , planmill-client
    , http-client
    , http-client-tls
    , aeson
    , binary
    , binary-tagged
    , bytestring
    , exceptions
    , futurice-servant
    , monad-logger
    , postgresql-simple
    , postgresql-simple-url
    , resource-pool
    , servant
    , servant-binary-tagged
    , servant-server
    , unordered-containers
  exposed-modules:
      Futurice.App.PlanMillProxy
      Futurice.App.PlanMillProxy.API
      Futurice.App.PlanMillProxy.Config
      Futurice.App.PlanMillProxy.H
      Futurice.App.PlanMillProxy.Logic
      Futurice.App.PlanMillProxy.Types
  default-language: Haskell2010

executable planmill-proxy-client
  main-is: Main.hs
  hs-source-dirs:
      cli
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall  -fcontext-stack=30 -threaded
  build-depends:
      base >=4.7   && <4.10
    , constraints
    , env-config
    , futurice-prelude
    , haxl
    , planmill-client
    , http-client
    , http-client-tls
    , ansi-pretty
  default-language: Haskell2010

executable planmill-proxy-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall  -fcontext-stack=30 -threaded
  build-depends:
      base >=4.7   && <4.10
    , constraints
    , env-config
    , futurice-prelude
    , haxl
    , planmill-client
    , http-client
    , http-client-tls
    , planmill-proxy
  default-language: Haskell2010
