-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           planmill-proxy
version:        0
synopsis:       Planmill proxy
description:    New and fancy
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >=4.7   && <4.10
    , constraints
    , env-config
    , futurice-prelude
    , haxl
    , http-client
    , http-client-tls
    , intervals
    , planmill-client
    , time-parsers >=0.1.1.0
    , aeson
    , aeson-compat
    , binary
    , binary-tagged
    , bytestring
    , containers
    , exceptions
    , futurice-servant
    , intervals
    , monad-logger
    , periocron
    , postgresql-simple
    , postgresql-simple-url
    , resource-pool
    , servant
    , servant-binary-tagged
    , servant-server
    , swagger2
    , text
    , time
    , unordered-containers
    , vector
    , lens
  if impl(ghc >= 8.0)
    ghc-options: -freduction-depth=30
  else
    ghc-options: -fcontext-stack=30
  exposed-modules:
      Futurice.App.PlanMillProxy
      Futurice.App.PlanMillProxy.API
      Futurice.App.PlanMillProxy.Config
      Futurice.App.PlanMillProxy.H
      Futurice.App.PlanMillProxy.Logic
      Futurice.App.PlanMillProxy.Logic.Capacities
      Futurice.App.PlanMillProxy.Logic.Common
      Futurice.App.PlanMillProxy.Logic.Timereports
      Futurice.App.PlanMillProxy.Types
  default-language: Haskell2010

executable planmill-proxy-client
  main-is: Main.hs
  hs-source-dirs:
      cli
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.7   && <4.10
    , constraints
    , env-config
    , futurice-prelude
    , haxl
    , http-client
    , http-client-tls
    , intervals
    , planmill-client
    , time-parsers >=0.1.1.0
    , ansi-pretty
  if impl(ghc >= 8.0)
    ghc-options: -freduction-depth=30
  else
    ghc-options: -fcontext-stack=30
  default-language: Haskell2010

executable planmill-proxy-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.7   && <4.10
    , constraints
    , env-config
    , futurice-prelude
    , haxl
    , http-client
    , http-client-tls
    , intervals
    , planmill-client
    , time-parsers >=0.1.1.0
    , planmill-proxy
  if impl(ghc >= 8.0)
    ghc-options: -freduction-depth=30
  else
    ghc-options: -fcontext-stack=30
  default-language: Haskell2010
