-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           avatar-app
version:        0
synopsis:       Avatar app
description:    Make an avatar of everything
category:       Web
homepage:       https://github.com/futurice/avatar-app#readme
bug-reports:    https://github.com/futurice/avatar-app/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/avatar-app

flag aeson-compat
  manual: True
  default: True

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.10
    , base-compat
    , blaze-html
    , bytestring
    , either
    , env-config
    , futurice-prelude
    , futurice-servant
    , http-client
    , http-client-tls
    , JuicyPixels >=3.2.7
    , JuicyPixels-scale-dct >=0.1.0.0
    , lens
    , markdown
    , semigroups
    , servant
    , servant-JuicyPixels >=0.3.0.0
    , servant-server
    , stm
    , text
    , time
    , transformers
    , transformers-compat
    , unordered-containers
    , vector
  if flag(aeson-compat)
    build-depends:
        aeson-compat >=0.3.0.0 && <0.4
  if !flag(aeson-compat)
    build-depends:
        aeson-extra  >=0.2.2.0 && <0.3
  exposed-modules:
      Futurice.App.Avatar
      Futurice.App.Avatar.API
      Futurice.App.Avatar.Config
      Futurice.App.Avatar.Logic
  default-language: Haskell2010

executable avatar-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      base
    , avatar-app
  default-language: Haskell2010
