-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           fum-client
version:        0
synopsis:       FUM REST API
description:    Bindings to <https://github.com/futurice/futurice-ldap-user-manager FUM API>.
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson                 >=0.8.0.2   && <1.1
    , aeson-compat          >=0.3.5.1   && <0.4
    , base                  >=4.7       && <4.10
    , base-compat           >=0.6.0     && <0.10
    , cassava               >=0.4.5.0   && <0.5
    , constraints           >=0.8       && <0.9
    , deepseq               >=1.3.0.2   && <1.5
    , deepseq-generics      >=0.1.1.2   && <0.3
    , futurice-prelude
    , hashable              >=1.2.3.3   && <1.3
    , http-client           >=0.4.31.1  && <0.6
    , http-client-tls       >=0.2.2     && <0.4
    , lens                  >=4.7.0.1   && <4.16
    , monad-http            >=0.2.0.0   && <0.3
    , mtl                   >=2.1.3.1   && <2.3
    , strict-base-types     >=0.4.0     && <0.6
    , swagger2              >=2.1.3     && <2.2
    , text                  >=1.2.0.6   && <1.3
    , vector                >=0.10.12.3 && <0.12
  exposed-modules:
      Control.Monad.FUM
      FUM
      FUM.Request
      FUM.Types
  default-language: Haskell2010
