-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           futucli
version:        0.1.0.0
synopsis:       Various commands as old good command line tool
description:    Various commands as old good command line tool
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-compat
    , aeson-extra >=0.3.2.0
    , attoparsec
    , base >=4.7   && <4.10
    , base-compat
    , base64-bytestring
    , binary
    , bytestring
    , case-insensitive
    , containers
    , crypto-api
    , DRBG
    , entropy
    , exceptions
    , flowdock-rest
    , fum-client
    , futurice-prelude
    , github >=0.15.0
    , http-client
    , http-client-tls
    , lattices >=1.4.1
    , lens
    , monad-http
    , monad-logger
    , monadcryptorandom
    , mtl
    , optparse-applicative
    , planmill-client
    , regex-applicative-text
    , tagged
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , yaml
  exposed-modules:
      Futurice.App.Futucli
      Futurice.App.Futucli.Cfg
      Futurice.App.Futucli.Command.FlowdockFormat
      Futurice.App.Futucli.Command.FumGithubCheck
      Futurice.App.Futucli.Command.GeneratePassword
      Futurice.App.Futucli.Command.GithubCollaborators
      Futurice.App.Futucli.Command.GithubMembersNo2FA
      Futurice.App.Futucli.Command.GithubMembersNoTeam
      Futurice.App.Futucli.Command.GithubOldRepos
      Futurice.App.Futucli.Command.PlanMillUserIds
      Futurice.App.Futucli.Orphans
  default-language: Haskell2010

executable futucli
  main-is: Main.hs
  hs-source-dirs:
      cli
  ghc-options: -Wall
  build-depends:
      base
    , futucli
  default-language: Haskell2010
