-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           futulogo
version:        0
synopsis:       Generate futurice logo
description:    ... and other stuff
category:       Web
homepage:       https://github.com/futurice/haskell-futulogo#readme
bug-reports:    https://github.com/futurice/haskell-futulogo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-futulogo

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  >=4.7      && <4.10
    , futurice-prelude
    , JuicyPixels           >=3.2.7    && <3.3
    , base-compat           >=0.6      && <0.10
    , bytestring            >=0.10.4.0 && <0.11
    , clay
    , deepseq               >=1.3.0.2  && <1.5
    , file-embed            >=0.0.8.2  && <0.0.11
    , hashable              >=1.2.3.3  && <1.3
    , http-media            >=0.6.2    && <0.7
    , servant               >=0.4.4.5  && <0.10
    , servant-server        >=0.4.4.5  && <0.10
    , tagged                >=0.7.3    && <0.9
    , swagger2              >=2.0      && <2.2
    , text
    , servant-JuicyPixels   >=0.3.0.0  && <0.4
  exposed-modules:
      Futurice.Colour
      Futurice.Logo
      Servant.Futurice.Favicon
  default-language: Haskell2010
