-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           favicon-app
version:        0.1.0.0
synopsis:       Generate Futurice favicons
description:    Fancy icons!
category:       Web
homepage:       https://github.com/futurice/favicon-app#readme
bug-reports:    https://github.com/futurice/favicon-app/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/favicon-app

executable favicon
  main-is: Main.hs
  hs-source-dirs:
      src/
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.7 && <4.10
    , base-compat
    , futulogo
    , futurice-prelude
    , futurice-servant
    , JuicyPixels
    , lucid
    , semigroups
    , servant
    , servant-JuicyPixels
    , servant-server
    , servant-status
    , stm
    , text
    , time
    , transformers
    , transformers-compat
  default-language: Haskell2010
