-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           haxl-fxtra
version:        0
synopsis:       Futurice extras for Haxl
description:    Mostly bindings to various datasources
category:       Web
homepage:       https://github.com/futurice/haskell-haxl-fxtra#readme
bug-reports:    https://github.com/futurice/haskell-haxl-fxtra/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-haxl-fxtra

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base                  >=4.7      && <4.10
    , aeson
    , aeson-compat
    , bifunctors
    , bytestring
    , exceptions
    , flowdock-rest         >=0.2.0.0
    , fum-client
    , futurice-prelude
    , github
    , hashable
    , haxl
    , http-client
    , http-client-tls
    , parallel-io
    , personio-client
    , tagged
    , text
    , vector
  exposed-modules:
      Flowdock.Haxl
      FUM.Haxl
      Github.Haxl
      Haxl.Extra.HttpDataSource
      Haxl.Extra.IODataSource
      Haxl.Extra.LogDataSource
      Personio.Haxl
  default-language: Haskell2010
