-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           haxl-fxtra
version:        0
synopsis:       Futurice extras for Haxl
description:    Mostly bindings to various datasources
category:       Web
homepage:       https://github.com/futurice/haskell-haxl-fxtra#readme
bug-reports:    https://github.com/futurice/haskell-haxl-fxtra/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-haxl-fxtra

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base                  >=4.7      && <4.10
    , haxl
    , http-client
    , http-client-tls
    , text
    , hashable
    , parallel-io
    , github
    , fum-client
    , futurice-prelude
    , flowdock-rest         >=0.2.0.0
    , bytestring
    , exceptions
    , vector
    , bifunctors
    , tagged
    , haxl-typed
    , aeson
  exposed-modules:
      Flowdock.Haxl
      Flowdock.TyHaxl
      FUM.Haxl
      FUM.TyHaxl
      Github.Haxl
      Github.TyHaxl
      Haxl.Extra.HttpDataSource
      Haxl.Extra.IODataSource
      Haxl.Extra.LogDataSource
      Haxl.Typed.HttpDataSource
      Haxl.Typed.LogDataSource
  default-language: Haskell2010
