-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           spice-stats
version:        0
synopsis:       Realm of Chilicorn
description:    OmgLolKek
category:       Web
homepage:       https://github.com/futurice/haskell-spice-stats#readme
bug-reports:    https://github.com/futurice/haskell-spice-stats/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/futurice/haskell-spice-stats

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && <4.10
    , aeson
    , aeson-pretty
    , ansi-pretty
    , base64-bytestring
    , bifunctors
    , binary-orphans
    , binary-tagged
    , blaze-html
    , bytestring
    , case-insensitive
    , deepseq
    , directory
    , either
    , env-config
    , exceptions
    , filepath
    , flowdock-rest
    , futurice-prelude
    , futurice-servant
    , github
    , gitrev
    , hashable >= 1.2
    , http-client
    , http-client-tls
    , http-types
    , lens
    , markdown
    , optparse-applicative
    , regex-applicative
    , regex-applicative-text
    , regex-compat
    , semigroups
    , servant
    , servant-server
    , SHA
    , stm
    , tagged
    , text
    , transformers
    , transformers-compat
    , unordered-containers
    , vector
    , wai
  exposed-modules:
      Futurice.App.Spice
      Futurice.App.Spice.Config
      Futurice.App.Spice.Logic
      Futurice.App.Spice.Server.API
      Futurice.App.Spice.Types
  default-language: Haskell2010

executable spice-stats
  main-is: Main.hs
  hs-source-dirs:
      cli
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && <4.10
    , aeson
    , aeson-pretty
    , ansi-pretty
    , base64-bytestring
    , bifunctors
    , binary-orphans
    , binary-tagged
    , blaze-html
    , bytestring
    , case-insensitive
    , deepseq
    , directory
    , either
    , env-config
    , exceptions
    , filepath
    , flowdock-rest
    , futurice-prelude
    , futurice-servant
    , github
    , gitrev
    , hashable >= 1.2
    , http-client
    , http-client-tls
    , http-types
    , lens
    , markdown
    , optparse-applicative
    , regex-applicative
    , regex-applicative-text
    , regex-compat
    , semigroups
    , servant
    , servant-server
    , SHA
    , stm
    , tagged
    , text
    , transformers
    , transformers-compat
    , unordered-containers
    , vector
    , wai
    , spice-stats
  default-language: Haskell2010

executable spice-stats-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -Wall -threaded -rtsopts
  build-depends:
      base >= 4.7 && <4.10
    , aeson
    , aeson-pretty
    , ansi-pretty
    , base64-bytestring
    , bifunctors
    , binary-orphans
    , binary-tagged
    , blaze-html
    , bytestring
    , case-insensitive
    , deepseq
    , directory
    , either
    , env-config
    , exceptions
    , filepath
    , flowdock-rest
    , futurice-prelude
    , futurice-servant
    , github
    , gitrev
    , hashable >= 1.2
    , http-client
    , http-client-tls
    , http-types
    , lens
    , markdown
    , optparse-applicative
    , regex-applicative
    , regex-applicative-text
    , regex-compat
    , semigroups
    , servant
    , servant-server
    , SHA
    , stm
    , tagged
    , text
    , transformers
    , transformers-compat
    , unordered-containers
    , vector
    , wai
    , spice-stats
  default-language: Haskell2010
