-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           personio-client
version:        0
synopsis:       Personio client library
description:    Bindings to <https://www.personio.de/de/api-documentation/>
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-compat
    , base
    , constraints
    , containers
    , env-config
    , futurice-prelude
    , http-api-data
    , lens
    , mtl
    , http-client
    , monad-http
    , regex-applicative
    , regex-applicative-text
    , swagger2
    , text
    , time
    , unordered-containers
  exposed-modules:
      Control.Monad.Personio
      Personio
      Personio.Eval
      Personio.Request
      Personio.Types
      Personio.Types.EmployeeStatus
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      tests/
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-compat
    , base
    , constraints
    , containers
    , env-config
    , futurice-prelude
    , http-api-data
    , lens
    , mtl
    , http-client
    , monad-http
    , regex-applicative
    , regex-applicative-text
    , swagger2
    , text
    , time
    , unordered-containers
    , file-embed
    , personio-client
    , tasty
    , tasty-quickcheck
    , tasty-hunit
  default-language: Haskell2010
